MainWindow.xaml

<Window x:Class="DataFactoryScriptComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFactoryScriptComparer"
        mc:Ignorable="d"
        Title="DF Script Util" Height="850" Width="803"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20" />

        </Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <StackPanel >
        <TabControl>
            <TabItem Header="Compare">
                <StackPanel >
                    <TextBlock >Source</TextBlock>
                    <TextBox AcceptsTab="True" Name="Source" 
                 Height="300"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    MaxLines="10000"></TextBox>
                    <TextBlock >Target</TextBlock>
                    <TextBox AcceptsTab="True" Name="Target"  
                 Height="300"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    MaxLines="10000"></TextBox>

                    <Button  Margin="10" Height="32px" Click="Button_Click">Copmare</Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Reduce">
                <StackPanel >
                    <TextBlock >Expanded Script</TextBlock>
                    <TextBox AcceptsTab="True" Name="ExpandedScriptTextBox" 
                        Height="300"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        MaxLines="10000">

                    </TextBox>
                    <Button Name="ReduceScriptButton"  Margin="10" Height="32px" Click="ReduceScriptButton_Click" >Reduce</Button>

                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>

</Window>
